spring.application.name=eduriu

spring.datasource.url=jdbc:postgresql://localhost:5432/challenger_literatura
spring.datasource.username=postgres
spring.datasource.password=edu123
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

